; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = ststm32
extra_scripts = pre:extra_script.py
framework = mbed
upload_protocol = dfu
debug_tool = stlink
lib_deps = 
	https://github.com/rhoban/mbed-shell.git

[env:blackpill_f411ce]
extends = common
board = blackpill_f411ce_mbed
src_filter =
    +<*>
    +<../custom_targets/blackpill_f411ce/*>
build_flags =
    -I$PROJECT_DIR/custom_targets/blackpill_f411ce/TARGET_BLACKPILL_F411CE

[env:blackpill_f401ce]
extends = common
board = blackpill_f401ce_mbed
src_filter =
    +<*>
    +<../custom_targets/blackpill_f401ce/*>
build_flags =
    -I$PROJECT_DIR/custom_targets/blackpill_f401ce
    -I$PROJECT_DIR/custom_targets/blackpill_f401ce/TARGET_BLACKPILL_F401CE

