[env:blackpill_f411ce]
platform = https://github.com/Rhoban/platform-ststm32.git
framework = mbed
board = blackpill_f411ce
upload_protocol = dfu

platform_packages = 
    ; Custom mbed
    framework-mbed @ https://github.com/Rhoban/framework-mbed.git
